# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: laba3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/makar/CLionProjects/laba3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target laba3


#############################################
# Order-only phony target for laba3

build cmake_object_order_depends_target_laba3: phony || .

build CMakeFiles/laba3.dir/main.cpp.obj.ddi: CXX_SCAN__laba3_Debug C$:/Users/makar/CLionProjects/laba3/main.cpp || cmake_object_order_depends_target_laba3
  DEP_FILE = CMakeFiles\laba3.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\laba3.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\laba3.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\laba3.dir\main.cpp.obj.ddi.i

build CMakeFiles/laba3.dir/main.cpp.obj: CXX_COMPILER__laba3_scanned_Debug C$:/Users/makar/CLionProjects/laba3/main.cpp | CMakeFiles/laba3.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_laba3 CMakeFiles/laba3.dir/CXX.dd
  DEP_FILE = CMakeFiles\laba3.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\laba3.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\laba3.dir
  OBJECT_FILE_DIR = CMakeFiles\laba3.dir
  dyndep = CMakeFiles/laba3.dir/CXX.dd

build CMakeFiles/laba3.dir/test_btree.cpp.obj.ddi: CXX_SCAN__laba3_Debug C$:/Users/makar/CLionProjects/laba3/test_btree.cpp || cmake_object_order_depends_target_laba3
  DEP_FILE = CMakeFiles\laba3.dir\test_btree.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\laba3.dir\test_btree.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\laba3.dir\test_btree.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\laba3.dir\test_btree.cpp.obj.ddi.i

build CMakeFiles/laba3.dir/test_btree.cpp.obj: CXX_COMPILER__laba3_scanned_Debug C$:/Users/makar/CLionProjects/laba3/test_btree.cpp | CMakeFiles/laba3.dir/test_btree.cpp.obj.modmap || cmake_object_order_depends_target_laba3 CMakeFiles/laba3.dir/CXX.dd
  DEP_FILE = CMakeFiles\laba3.dir\test_btree.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\laba3.dir\test_btree.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\laba3.dir
  OBJECT_FILE_DIR = CMakeFiles\laba3.dir
  dyndep = CMakeFiles/laba3.dir/CXX.dd

build CMakeFiles/laba3.dir/test.cpp.obj.ddi: CXX_SCAN__laba3_Debug C$:/Users/makar/CLionProjects/laba3/test.cpp || cmake_object_order_depends_target_laba3
  DEP_FILE = CMakeFiles\laba3.dir\test.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\laba3.dir\test.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\laba3.dir\test.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\laba3.dir\test.cpp.obj.ddi.i

build CMakeFiles/laba3.dir/test.cpp.obj: CXX_COMPILER__laba3_scanned_Debug C$:/Users/makar/CLionProjects/laba3/test.cpp | CMakeFiles/laba3.dir/test.cpp.obj.modmap || cmake_object_order_depends_target_laba3 CMakeFiles/laba3.dir/CXX.dd
  DEP_FILE = CMakeFiles\laba3.dir\test.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\laba3.dir\test.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\laba3.dir
  OBJECT_FILE_DIR = CMakeFiles\laba3.dir
  dyndep = CMakeFiles/laba3.dir/CXX.dd

build CMakeFiles/laba3.dir/interface.cpp.obj.ddi: CXX_SCAN__laba3_Debug C$:/Users/makar/CLionProjects/laba3/interface.cpp || cmake_object_order_depends_target_laba3
  DEP_FILE = CMakeFiles\laba3.dir\interface.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\laba3.dir\interface.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\laba3.dir\interface.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\laba3.dir\interface.cpp.obj.ddi.i

build CMakeFiles/laba3.dir/interface.cpp.obj: CXX_COMPILER__laba3_scanned_Debug C$:/Users/makar/CLionProjects/laba3/interface.cpp | CMakeFiles/laba3.dir/interface.cpp.obj.modmap || cmake_object_order_depends_target_laba3 CMakeFiles/laba3.dir/CXX.dd
  DEP_FILE = CMakeFiles\laba3.dir\interface.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\laba3.dir\interface.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\laba3.dir
  OBJECT_FILE_DIR = CMakeFiles\laba3.dir
  dyndep = CMakeFiles/laba3.dir/CXX.dd

build CMakeFiles/laba3.dir/CXX.dd | C$:/Users/makar/CLionProjects/laba3/cmake-build-debug/CMakeFiles/laba3.dir/CXXModules.json CMakeFiles/laba3.dir/main.cpp.obj.modmap CMakeFiles/laba3.dir/test_btree.cpp.obj.modmap CMakeFiles/laba3.dir/test.cpp.obj.modmap CMakeFiles/laba3.dir/interface.cpp.obj.modmap: CXX_DYNDEP__laba3_Debug CMakeFiles/laba3.dir/main.cpp.obj.ddi CMakeFiles/laba3.dir/test_btree.cpp.obj.ddi CMakeFiles/laba3.dir/test.cpp.obj.ddi CMakeFiles/laba3.dir/interface.cpp.obj.ddi | C$:/Users/makar/CLionProjects/laba3/cmake-build-debug/CMakeFiles/laba3.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target laba3


#############################################
# Link the executable laba3.exe

build laba3.exe: CXX_EXECUTABLE_LINKER__laba3_Debug CMakeFiles/laba3.dir/main.cpp.obj CMakeFiles/laba3.dir/test_btree.cpp.obj CMakeFiles/laba3.dir/test.cpp.obj CMakeFiles/laba3.dir/interface.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\laba3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = laba3.exe
  TARGET_IMPLIB = liblaba3.dll.a
  TARGET_PDB = laba3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\makar\CLionProjects\laba3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\makar\CLionProjects\laba3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\makar\CLionProjects\laba3 -BC:\Users\makar\CLionProjects\laba3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build laba3: phony laba3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/makar/CLionProjects/laba3/cmake-build-debug

build all: phony laba3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/makar/CLionProjects/laba3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/makar/CLionProjects/laba3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
